<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:title="@string/inicio"
            android:icon="@drawable/inicio_icon" />
    </group>

    <item
        android:title="@string/perfil">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/logout"
                    android:title="@string/cerrar_sesi_n"
                    android:icon="@drawable/logout_icon" />
            </group>
        </menu>
    </item>

</menu>